section.testimonials {
    background-color: #495e57;
    border: 4px solid #384742;
    font-family: 'Roboto Slab';
    margin-bottom: 56px;
}

section.testimonials h1{
    text-align: center;
    
    color: rgb(252, 219, 32);
    font-size: 38px;
}

section.testimonials article {
    
    
}

section.testimonials article section {
    width: 318px;
    margin-left: auto;
    margin-right: auto;
    background-color: wheat;
    text-align: center;
    border-radius: 16px;
    border: 4px solid #ffd34f;
    margin-bottom: 24px;
    
    
}

section.testimonials article section div.rating{
    padding-top: 10px;
    padding-bottom: 10px;
}

section.testimonials article section div.rating .checked{
    color: orange;
}

section.testimonials article section img {
    width: 96px;
    border: 2px solid rgb(213, 164, 74);
    border-radius: 100%;
    margin-left: auto;
    margin-right: auto;
}

section.testimonials article section hr {
    height: 1px;
    width: 86%;
    color: brown;
}

section.testimonials article section div.review {
    margin-top: 12px;
    margin-bottom: 18px;
    padding: 16px;
    
    
}

section.testimonials article section div.review span:nth-of-type(1){
    font-weight: bold;
    
}

section.testimonials article section div.review span:nth-of-type(2){
    display: block;
    margin-top: 16px;
    
}

@media (min-width: 768px) and (max-width: 1023px) { 

    section.testimonials{
        margin-left: auto;
        margin-right: auto;
        
    }

    section.testimonials article{
        
        display: grid;
        gap: 2rem;
        grid-template-columns: repeat(6, minmax(0, 1fr));
        padding: 12px 24px;
        
    }

    section.testimonials article section{
        width: 318px;
        grid-column: span 3 / span 3;
        
    } 

}

@media (min-width: 1024px) and (max-width: 1279px) {

    section.testimonials{
        margin-left: auto;
        margin-right: auto;
    }

    section.testimonials h1 {
        font-size: 52px;
    }

    section.testimonials article{
        
        display: grid;
        gap: 2rem;
        grid-template-columns: repeat(8, minmax(0, 1fr));
        padding: 12px 24px;
        
    }

    section.testimonials article section{
        width: 318px;
        grid-column: span 4 / span 4;
        
    }

}

@media (min-width: 1280px){

    section.testimonials{
        margin-left: auto;
        margin-right: auto;
    }

    section.testimonials h1 {
        font-size: 52px;
    }

    section.testimonials article{
        
        display: grid;
        gap: 2rem;
        grid-template-columns: repeat(8, minmax(0, 1fr));
        padding: 12px 24px;
        
    }

    section.testimonials article section{
        width: 100%;
        grid-column: span 2 / span 2;
        
    }

}